<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="rock" name="rock build">
  <!-- Applet building dependencies -->
  <property name="JC221" value="../ext/java_card_kit-2_2_1"/>
  <property name="JC222" value="../ext/java_card_kit-2_2_2"/>
  <property name="JC303" value="../ext/java_card_kit-3_0_3"/>
  <property name="OP20" value="../ext/visa_openplatform-2_0"/>
  <property name="GP211" value="../ext/globalplatform-2_1_1"/>
  
  <!-- ant-javacard task from javacard.pro -->
  <taskdef name="javacard" classname="pro.javacard.ant.JavaCard" classpath="../ext/ant-javacard.jar"/>
  <!-- All included applets -->
  <target name="rock">
    <javacard>
      <cap jckit="${JC221}" output="RockSaclay221.cap" sources="src/rock">
        <applet class="rock.RockSaclay" aid="0102030405060710"/>
      </cap>
      <cap jckit="${JC222}" output="RockSaclay222.cap" sources="src/rock">
        <applet class="rock.RockSaclay" aid="0102030405060710"/>
      </cap>
      <!-- <cap jckit="${JC303}" output="Empty303.cap" sources="src/testapplets"> -->
      <!--   <applet class="testapplets.Empty" aid="0102030405060708"/> -->
      <!-- </cap> -->
      <!-- <cap jckit="${JC304}" output="Empty304.cap" sources="src/testapplets"> -->
      <!--   <applet class="testapplets.Empty" aid="0102030405060708"/> -->
      <!-- </cap> -->
    </javacard>
  </target>
</project>
